# Nombre del proyecto en Sonar
sonar.projectKey=eventos-gamer
sonar.projectName=Eventos-Gamer
sonar.projectVersion=1.0

# Directorio base del proyecto
sonar.sources=src/main/java
sonar.tests=src/test/java

# Lenguaje
sonar.language=java

# Compilador
sonar.java.binaries=target/classes

# Reporte de cobertura generado por Jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Configuración del servidor Sonar
sonar.host.url=http://localhost:9000

sonar.login=sqp_113b13e3174e25a2a3b731439248cadfff06d2c1